{
	"info": {
		"_postman_id": "34a2580f-eefc-4091-aed7-887bfc877fbf",
		"name": "SIBS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8279569",
		"_collection_link": "https://martian-shadow-269817.postman.co/workspace/SimpleOrderManager~18b70032-6d2d-4e06-9bc7-9fb57b2dbcdf/collection/8279569-34a2580f-eefc-4091-aed7-887bfc877fbf?action=share&source=collection_link&creator=8279569"
	},
	"item": [
		{
			"name": "items",
			"item": [
				{
					"name": "items-all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/items",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "items-getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/items/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "items-create",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/items?id",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							],
							"query": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "items-update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/items?id",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							],
							"query": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "items-delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/items?id",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"items"
							],
							"query": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "orders",
			"item": [
				{
					"name": "orders-all",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "orders-createOrder",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/orders/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"orders",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "orders-getById",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "stocks",
			"item": [
				{
					"name": "stocks-all",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "stocks-createStock",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"item\": {\r\n    \"id\": 2\r\n  },\r\n  \"quantity\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/stocks/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"stocks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "stock-getById",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "users-allUsers",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "users-create",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/users/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "users-getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/users/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}